# TaskTriangle

./: .gitignore  README.md  TaskTriangle.sln  push_nuget_package.bat
TaskTriangle/: Program.cs  TaskTriangle.cs  TaskTriangle.csproj  TaskTriangleBuilder.cs  TriangleConfiguration.cs
TaskTriangle/Configuration/: PercentagesList.cs  TriangleConfiguration.cs
TaskTriangle/Content/: TaskContent.cs
TaskTriangle/JsonSerialization/: JsonSerializationExtensions.cs
TaskTriangle/Resources/: TaskResources.cs
TaskTriangle/Time/: DateTimeExtensions.cs  DayPeriod.cs  TaskTime.cs  TaskerDateTime.cs  TaskerTimeSpan.cs  TimeConsts.cs  TimeMode.cs
Tests/TaskTriangleTests/: JsonSerializationTests.cs  TaskTimeTests.cs  TaskTriangleBuilderTests.cs  TaskTriangleTests.cs  TaskTriangleTests.csproj  TaskerDateTimeTests.cs  TaskerTimeSpanTests.cs
Tests/TaskTriangleTests/TestFiles/: serialized_triangle.txt
