<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Triangle</RootNamespace>
    <Authors>DorShaar</Authors>
    <Company>DorShaar</Company>
    <RepositoryUrl>https://github.com/DorShaar/tasktriangle</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
